body {
  align-items: center;
  justify-content: center;
  text-align: center;
}

main {
  background-color: rgba(128, 128, 128, 0.384);
  margin: auto;
  padding: 25px;
  width: max-content;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 50px;
  border-radius: 40px;
}

h1 {
  font-family: monospace;
}

#input {
  border: 3px solid black;
  border-radius: 14px;
  padding: 5px;
  margin-bottom: 20px;
}

#pickColor {
  display: flex;
  font-family: monospace;
  font-size: 2em;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 50px;
  background-color: rgba(156, 156, 156, 0.342);
}

#buttons {
  padding: 20px;
}

#color-palette {
  display: inline-flex;
  margin: fit-content;
}

#clear-board {
  display: inline-block;
  font-family: monospace;
  text-transform: uppercase;
  padding-top: 3px;
  border-radius: 5px;
  color: black;
  background-color: rgb(0, 177, 59);
  border: 3px solid rgb(32, 16, 0);
}

#shuffle {
  display: inline-block;
  font-family: monospace;
  padding-top: 3px;
  text-transform: uppercase;
  border-radius: 5px;
  color: rgb(0, 177, 59);
  background-color: black;
  border: 3px solid rgb(32, 16, 0);
}

.color {
  background-color: cadetblue;
  border: 1px solid black;
  padding: 20px;
  border-radius: 15px;
  list-style: none;
}

#pixel-board {
  --pixelNum: 5;
  height: auto;
  margin: auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(var(--pixelNum), 1fr);
  grid-template-rows: repeat(var(--pixelNum), 1fr);
}

.pixel {
  background-color: white;
  border: 1px black solid;
  border-radius: 3px;
  width: 40px;
  height: 40px;
}
